{
    "name": "quran-journey",
    "version": "1.0.0",
    "description": "Contains all of the back-end server code for the Quran Journey.",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "jest --detectOpenHandles",
        "dev": "nodemon index.js",
        "start": "node index.js",
        "test-ci": "sh run_tests.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/osamaramihafez/QuranJourney.git"
    },
    "author": "Osama Hafez",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/osamaramihafez/QuranJourney/issues"
    },
    "homepage": "https://github.com/osamaramihafez/QuranJourney#readme",
    "dependencies": {
        "axios": "^0.24.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "faker": "^5.5.3",
        "firebase": "^9.9.0",
        "jest": "^27.4.5",
        "moment": "^2.29.1",
        "pg": "^8.7.1"
    },
    "devDependencies": {
        "swagger-inline": "^5.0.1"
    },
    "prettier": {
        "tabWidth": 4
    }
}
